db.driver=com.mysql.jdbc.Driver

db.url= jdbc:mysql://127.0.0.1:3306/test_02?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456

